body {
    background-color: var(--color-level3);
    color: var(--color-level0);
}

/* section default in main*/

.section-default {
    height: 100vh;
    padding-top: 68px;
    background-color: var(--color-level3);
}

/* section title default */

.section-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: var(--color-level3);
    backdrop-filter: blur(10px);
}

/* section team icp */

#team {
    background-image: url('../images/wallpaper/wallpaper-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--color-level3);
    height: auto;
    padding-bottom: 68px;
}

.team-icp {
    margin-top: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-icp img {
    height: 70vh;
    border-radius: 10px;
    /* box-shadow: 10px 10px 600px #000; */
}



/* section contribute */

#contribuir {
    color: var(--color-level3);
    background-color: var(--color-level2);
}

.contribute-container {
    display: flex;
    height: 94%;
}

.content-pix, .content-qr-code {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 35px;
}

.contribute-container .fa-pix {
    color: #32bcad;
    font-size: 20px;
}

.contribute-container p span,
.contribute-container i {
    color: rgb(255, 196, 0);
}

.tithe, .offer {
    border-bottom: 3px solid var(--color-level0);
}

.card-bible {
    padding: 20px;
    font-size: 15px;
    border-radius: 10px;
    color: var(--color-level0);
    box-shadow: 3px 3px 20px 0 #000;
    background-color: var(--color-level3);
}

.content-qr-code img, .content-qr-code-mobile img {
    box-shadow: 3px 3px 20px 0 #000;
    border-radius: 10px;
    width: 250px;
}

.key-pix {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#key-pix, #key-pix-mobile {
    border: none;
    padding: 8px;
    width: 160px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border-radius: 10px;
    color: var(--color-level0);
    box-shadow: 3px 3px 20px 0 #000;
}

.btn-copy-pix {
    background-color: var(--color-level1);
    color: var(--color-level3);
    border-radius: 20px;
    border: none;
    font-size: 14px;
    padding: 7px 10px;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 10px 0 #000;
    cursor: pointer;
}

.btn-copy-pix i {
    font-size: 1.2rem;
    margin-left: 10px;
    color: var(--color-level3);
}

.content-qr-code-mobile {
    display: none;
}

#only-mobile-max-450 {
    display: none;
}

/* section local */

#local {
    background-color: #e0e0e0;
    height: 100vh;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

    .title {
        margin-top: 68px;
        font-size: 30px;
        color: var(--color-level0);
        margin-bottom: 10px;
    }

    .title::after {
        content: "Nossa Localização";
    }

    .address {
        width: 95%;
        text-align: center;
        color: var(--color-level0);
        margin-bottom: 10px;
    }

    .map-buttons {
        width: 95%;
        max-width: 1000px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .btn-waze, .btn-maps {
        display: flex;
        align-items: center;
        color: #000;
        font-size: 16px;
        padding: 6px 7px;
        border-radius: 30px;
        margin-bottom: 10px;
        text-decoration: none;
        background-color: #f1f3f4;
        box-shadow: 0px 0px 5px #bebebe;
    }

    .btn-waze:hover, .btn-maps:hover {
        background-color: #0f60a744;
    }

    .btn-waze::after {
        content: "ver no Waze";
    }

    .btn-maps::after {
        content: "ver no Maps";
    }

    i {
        font-size: 30px;
        margin-right: 10px;
    }

    .btn-maps i {
        color: #eb4a3b;
        text-shadow: 1px 1px #000;
    }

    .btn-waze i {
        color: #000;
        text-shadow: 1.6px 1px 1px #05c8f7;
    }

    .map-container {
        width: 95%;
        flex-grow: 1;
        max-width: 1000px;
        margin-bottom: 68px;
    }

    iframe {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 0px 5px #bebebe;
    }
}